.leftDiv{
    float: left;
    position: relative;
    width: 500px;
}
body { padding-top: 70px; }

.rightDiv{
    float: left;
    position: relative;
    width: 800px;
}
.logo{
    float: left;
    position: relative;
    width:20%;
}
.formControl{
    width:450;
    max-width: 450;
    margin-bottom: 10px;
    height: 30px;
}
.formControlDesc{
    height: 150px;
    width: 450px;
    max-width: 450px;
}
.loginControl{
    margin-bottom: 10px;
    width: 300px;
    height: 30px;
    max-width: 300px;
}
.site{
    margin-left:10%;
    margin-right: -10%;
    width: 80%;
}

.wrongLogin{
    color:red;
    font-size: 20px;
    text-align: center;
}

.recipe {
    border: 5px solid  limegreen;
    border-radius: 15px 50px;
    background: lightgreen;
    padding: 20px;  
    min-height: 200px;
    box-shadow: 10px 10px 5px grey;
    margin-bottom: 15px;
    opacity: 0.7;
    width: 100%;
}

.Authorized{
    position: fixed;
    width: inherit;
}

#recipeForm{
    width: 90%    
}

.fixed{
    position:fixed;
}
/*.recipe{
    border: 1px solid cornflowerblue
}*/